http://www.script-coding.com/AutoHotkey/Send.html
^ - ctrl
! - alt
+ - shift
# - win

schimb de taste:
f1::f5 ; tasta f1 lucreaza ca f5
sc15D::!F4 ; alt + f4

inserare text:
<div>F7::Sendinput, Hello!</div> ; f7 scrie "hello!"
sc10::SendInput, {sc10}{sc10}{sc10} ; tasta "q" scrie de 3 ori "q"
-----------------------
autorun win loading -> copy shutcut file in this folder:
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup

repozitoriu:
https://github.com/spinuvlad/ahk

Alt+F --> FrontEndDev
Alt+R --> repositories
Alt+D --> Downloads
Alt+P --> Practica

Ctrl+Alt+G --> google.com
Ctrl+Alt+E --> gmail
Ctrl+Alt+F --> fontawesome
Ctrl+Alt+T --> translator
Ctrl+Alt+D --> drive
Ctrl+Alt+H --> github repositories
Ctrl+Alt+Y --> youtube

win+C --> calc
